export default {
  projections: {
    ПросмотрE: {
      время: {
        __caption__: 'Время'
      },
      справРод: {
        __caption__: 'Фио родителя',
        фио: {
          __caption__: 'Фио родителя'
        }
      },
      ученик: {
        __caption__: 'Ученик',
        приходУход: {
          __caption__: 'Приход и уход ученика',
          справУч: {
            __caption__: '',
            фио: {
              __caption__: 'Фио ученика'
            },
            классУч: {
              __caption__: '',
              назв: {
                __caption__: 'Класс ученика'
              }
            }
          },
          расписание: {
            __caption__: '',
            урок: {
              __caption__: 'Номер урока'
            },
            периодОт: {
              __caption__: 'Приход От'
            },
            периодДо: {
              __caption__: 'Приход До'
            }
          },
          статус: {
            __caption__: 'Статус Прихода/Ухода'
          },
          врПриУх: {
            __caption__: 'Время Прихода/Ухода'
          }
        }
      }
    },
    ПросмотрL: {
      время: {
        __caption__: 'Время'
      },
      справРод: {
        __caption__: 'Фио родителя',
        фио: {
          __caption__: 'Фио родителя'
        }
      }
    }
  },
  validations: {
    время: {
      __caption__: 'Время'
    },
    справРод: {
      __caption__: 'Фио родителя'
    },
    ученик: {
      __caption__: 'Ученик'
    }
  }
};
