export default {
  projections: {
    УченикE: {
      приходУход: {
        __caption__: 'Приход и уход ученика',
        справУч: {
          __caption__: '',
          фио: {
            __caption__: 'Фио ученика'
          },
          классУч: {
            __caption__: '',
            назв: {
              __caption__: 'Класс ученика'
            }
          }
        },
        расписание: {
          __caption__: '',
          урок: {
            __caption__: 'Номер урока'
          },
          периодОт: {
            __caption__: 'Приход От'
          },
          периодДо: {
            __caption__: 'Приход До'
          }
        },
        статус: {
          __caption__: 'Статус Прихода/Ухода'
        },
        врПриУх: {
          __caption__: 'Время Прихода/Ухода'
        }
      }
    }
  },
  validations: {
    приходУход: {
      __caption__: 'Приход и уход ученика'
    },
    просмотр: {
      __caption__: 'просмотр'
    }
  }
};
